<?php
    return [
        'actions' => 'actions',
        'close' => 'close',
        'print' => 'print',
        'download_review' => 'Download review',
        'download_certificate' => 'Download certificate',
        'Dark' => 'Night mode',
        'Light' => 'Normal mode',
        'English' => 'English',
        'Arabic' => 'Arabic',
        'created' => 'created',
        'all' => 'all',
        'Norank' => 'No rank',
        
        'create' => 'add',
        'import' => 'upload',
        'edit' => 'edit',
        'update' => 'update',
        'delete' => 'delete',
        'save' => 'save data',
        'cancel' => 'cancel',
        'login' => 'log in',
        'register' => 'create account',
        'logout' => 'log out',
        'profile' => 'account information',

        'select_gender' => 'select gender',
        'female' => 'female',
        'male' => 'male',

        'review' => 'rating',
        'student' => "student",

        'label' => [
            'name_ar' => 'Name of the committee in Arabic',
            'name_fr' => 'Name in français',
            'name' => 'full name',
            'phone' => 'phone number',
            'email' => 'email',
            'password' => 'password',
            'confirme_password' => 'confirm password',
            'firstname_fr' => 'Name in French',
            'lastname_fr' => 'Lastname in French',
            'firstname_ar' => 'Name in Arabic',
            'lastname_ar' => 'Lastname in Arabic',
            'birthday' => 'date of birth',
            'gender' => 'sex',
            'grade' => 'rank',
            'state_of_birth' => 'state of birth',
            'place_of_birth' => 'place of birth',
            'state_place_of_birth' => 'state and place of birth',
            'residence' => 'residence',
            'batch' => 'batch',
            'group' => 'cohort',
            'year' => 'year',
            'start_date' => 'Learning start date',
            'end_date' => 'Learning end date',
            'registration_number' => 'registration number',
            'address' => 'address',
            'rank' => 'rank',
            'passport' => 'golden passport',
            'perPage' => 'number of students',
            'commission' => 'commission',
            'action' => "Add student",
        ],
        'placeholder' => [
            'name_ar' => 'Name of the committee in Arabic',
            'commissions' => 'Select a committee',
            'name' => 'Enter full name',
            'phone' => 'Enter phone number',
            'email' => 'Enter email',
            'password' => 'password',
            'firstname_ar' => 'Enter the name in Arabic',
            'lastname_ar' => 'Enter last name in Arabic',

            'firstname_fr' => 'Entrez le prenom en français',
            'lastname_fr' => 'Entrez le family name in français',

            'birthday' => 'date of birth',
            'gender' => 'sex',
            'grade' => 'rank',
            'state_of_birth' => 'Enter state of birth',
            'place_of_birth' => 'Enter place of birth',
            'residence' => 'Enter residence',
            'state_place_of_birth' => 'Enter state and place of birth',
            'registration_number' => 'Enter registration number',
            'batch' => 'Enter batch',
            'group' => 'enter group',
            'address' => 'Enter address',
        ],

        'select' => [
            'batch' => 'Select batch',
            'group' => 'select group',
            'year' => 'Select year',
            'week' => 'Select week',
            'month' => 'select month',
            'rank' => 'Choose rank',
            'passport' => 'Choose the golden passport',
            'perPage' => 'Select the number of students',
        ],
        'have_passport' => 'there is',
        'no_passport' =>'no',
        'option' => [
            'year_all' => 'all years',
            'rank_all' => 'All ranks',
        ],
        'ranks' => [
            '1' => 'first rank',
            '2' => 'second rank',
            '3' => 'third rank',
        ],
        'year' => 'year',
        'years' => 'year',
        'days' => [
            '1' => 'Sunday',
            '2' => 'Monday',
            '3' => 'Tuesday',
            '4' => 'Wednesday',
            '5' => 'Thursday',
            '6' => 'Friday',
            '7' => 'Saturday',
        ],
        'groups' => [
            '1' => 'first batch',
            '2' => 'second batch',
            '3' => 'Third Brigade',
            '4' => 'Fourth Regiment',
            '5' => 'Fifth Regiment',
            '6' => 'Sixth Regiment',
            '7' => 'Seventh Regiment',
            '8' => 'Eighth Regiment',
        ],
        'batch' => [
            'all' => 'all payments',
            '1' => 'Batch 1',
            '2' => 'Batch 2',
            '3' => 'Batch 3',
            '4' => 'Batch 4',
            '5' => 'Batch 5',
            '6' => 'Batch 6',
            '7' => 'Batch 7',
            '8' => 'Batch 8',
            '9' => 'Batch 9',
            '10' => 'Batch 10',
        ],
    ];

?>
