<?php
    return [
        'title' => 'committee',
        'dashboard' => 'Dashboard',
        'commissions' => 'committees',
        'commission' => 'commission',
        'save' => "save",
        'name_ar' => 'Name of the tune',
        'name_fr' => 'Name du commission',
        'teacher_count' => 'Number of teachers appointed to the committee',
        'projet_count' => 'Number of projects in the committee',
        'birthday' => 'date of birth',
        'gender' => 'sex',
        'female' => 'female',
        'male' => 'male',
        'phone' => 'phone number',
        'email' => 'email',
        'add_commission' => 'Add commission',
        'create' => 'add committee',
        'edit' => 'Edit committee data',
        'delete' => 'delete committee',
        'confirm_delete' => 'Are you sure you want to delete this committee?',
        'Commission updated successfully' => 'Commission updated successfully',
        'label' =>[
            'name' => 'name',
        ],
        'firstname_fr' => 'Name in French',
        'lastname_fr' => 'Lastname in French',
        'firstname_ar' => 'Name in Arabic',
        'lastname_ar' => 'Lastname in Arabic',
        'select_gender' => 'select gender',
        'gender_female' => 'female',
        'gender_male' => 'male',
        'address' => 'address',
        'password' => 'password',
        'confirme_password' => 'confirm password',
        'stat' => 'committees statistics',
        'project_accepted' => 'number of projects accepted',
        'project_rejected' => 'Number of rejected projects',
        'placeholder' => [
            'name' => 'Search by name',
            'firstname_ar' => 'Enter the name in Arabic',
            'lastname_ar' => 'Enter last name in Arabic',
            'firstname_fr' => 'Entrez le prenom en français',
            'lastname_fr' => 'Entrez le family name in français',
            'birthday' => 'date of birth',
            'gender' => 'sex',
            'address' => 'Enter address',
            'phone' => 'Enter phone number',
            'email' => 'Enter email',
            'password' => 'password',
        ]
    ];

?>