<?php
    
    return [
        'title' => 'Control Panel',
        'students' => 'students',
        'admins' => 'administrators',
        'teachers' => 'professors',
        'reviews' => 'reviews',
        'subjects' => 'topics',
        'student_groups' => 'student members',
        'all_students' => 'total students',
        'projects' => 'projects',
        'Number of students who achieved third place' => 'Number of students who achieved third place',
        'Number of students who obtained second positions' => 'Number of students who obtained second positions',
        'Number of first-place students' => 'Number of first-place students',
        'Male and female students' => 'Male and female students',
        'gold' => 'gold awards',
        'accepted' => 'accepted projects',
        'Number of students who won golden awards' => 'Number of students who won golden awards',
        'Number of students whose projects were accepted' => 'Number of students whose projects were accepted',
        'The number of students who scored less than 10' => 'The number of students who scored less than 10',
        'The number of students who obtained more than 15' => 'The number of students who obtained more than 15',
        'The number of students who obtained between 15 and 20' => 'The number of students who obtained between 15 and 20',
        'Number of students who were castrated' => 'Number of students who were castrated',
        'Statistics based on points' => 'Statistics based on score',
        'General statistics.' => 'General statistics.',
        'welcome' => "Welcome to your control panel",
        "Here, you can easily track annual revenue trends, 
            monitor weekly and monthly order patterns, 
            and gain insights into user behavior through 
            comprehensive reports."
            =>  "Here, you will have an overview of your business performance. 
                    You can easily track annual revenue trends, monitor Weekly and 
                    monthly order patterns, and gain insights into user behavior 
                    through comprehensive reports.",
            'Project Statistics' => 'Project Statistics',
            'Number of registered projects' => 'Number of registered projects',
            'Number of rejected projects' => 'Number of rejected projects',
            'Number of under study projects' => 'Number of ongoing projects',
            'Number of new projects' => 'Number of new projects',
            'Number of projects accepted' => 'Number of accepted projects',
            'Number of completed projects' => 'Number of projects requested to be completed',
            'Number of projects in selected year' => 'Number of projects in selected year',
            'All projects' => 'All projects',
            'Projects' => 'Projects',
            'New' => 'New',
            'Under Study' => 'Under Study',
            'Rejected' => 'Rejected',
            'Accepted' => 'Accepted',
            'Completed' => 'Complete project',
            'Projects by Year' => 'Projects by Year',
            'Year' => 'Year',
            'Number of Projects' => 'Number of Projects',
            'Project Classification' => 'Project Classification',
            'Mini Project' => 'Mini Project',
            'Startup Project' => 'Startup Enterprise',
            'Patent Project' => 'Patent',
            'gender_distribution' => 'gender distribution',
            'Student Label Statistics' => 'Student Label Statistics',
            'Students with Startup Project Label' => 'Students with Startup Project Label',
            'Students with Patent Project Label' => 'Students with Patent Project Label',
            'Startup Label Students' => 'Label Naisha Foundation',
            'Patent Label Students' => 'Patent',
            'Project Classification by Faculty' => 'Project Classification by Faculty',
            'Mini Projects by Faculty' => 'Mini Projects by Faculty',
            'Startup Projects by Faculty' => 'Startup Projects by Faculty',
            'Patent Projects by Faculty' => 'Patents by Faculty',
            'training' => 'training',
            'in_training' => 'in training',
            'completed_training' => 'Complete training',
            'not_trained' => 'not trained',
            'bmc_creation' => 'BMC Creation',
            'in_progress' => 'in progress',
            'completed' => 'completed',
            'not_completed' => 'incomplete',
            'prototype_preparation' => 'prototype preparation',
            'discussion' => 'discussion',
            'not_discussed' => 'not discussed',
            'discussed' => 'discussed',
            'innovative_project_label' => 'innovative project',
            'startup_project_label' => 'startup',
            'final_discussion' => 'final discussion',
            'not_received' => 'not received',
            'received' => 'received',
            'withdrawn' => 'withdrawn',
            'initial_model_preparation' => 'preparation of the initial model',
            'descriptive_model_writing' => 'Descriptive model writing',
            'no' => 'no',
            'yes' => 'yes',
            'patent_application' => 'Submit a patent application',
            'applied' => 'applied',
            'patent_registration_certificate' => 'patent registration certificate',
            'INAPI_comments' => 'INAPI Comments',
            'resubmit_amended_model' => 'Resubmit amended model',
            'patent_grant' => 'grant a patent',
            'not_granted' => 'not granted',
            'granted' => 'granted',
            'Mini Project Stages Statistics' => 'Mini Project Stages Statistics',
            'Startup Project Stages Statistics' => 'Startup Project Stages Statistics',
            'Patent Stages Statistics' => 'Patent Stages Statistics',
            'not_resubmitted' => 'Not resubmitted',
            'Project Classification Statistics' => 'Project Classification Statistics',
            'Number of Mini Projects' => 'Number of Mini Projects',
            'Number of Startup Projects' => 'Number of Startup Projects',
            'Number of Patent Projects' => 'Number of patented projects',
            'Number of Startup Label Students' => 'Number of students who received a startup label',
            'Number of Patent Label Students' => 'Number of students with a patent label',
            'BMC Creation' => 'Create Business Plan',
            'Prototype Creation' => 'Prototype Creation',
            'Administrative File Creation' => 'Administrative File Creation',
            'Validation and Obtaining' => 'Verification and Obtaining',
            'In Progress' => 'In Progress',
            'Not Completed' => 'Incomplete',
            'Validated' => 'Verified',
            'Obtained' => 'Obtained',
            'Not Obtained' => 'Not Obtained',
            'mini project by faculty' => 'Statistics of projects by mini institutions according to each faculty',
            'startup project by faculty' => 'Statistics of startup projects and institutions by each faculty',
            'patent by faculty' => 'Statistics of patents by each faculty',
            'patent project empty' => 'There are no faculties that have obtained patents',
            'startup project empty' => 'There are no colleges that have acquired a startup',
            'mini project empty' => 'There are no faculties that have obtained a mini institution',
        ];

?>