<?php

        return [
            'title' => 'students',
            'profile_title' => 'Student Page',
            'dashboard' => 'control panel',
            'students' => 'students',
            'groups' => 'members',
            'title-dashboard' => 'Home Page',
            'profile' => 'account information',
            'info_student' => 'student information',
            'info_project' => 'Project Information',
            'info_supervisor' => 'supervisor info',
            'info_prjt' => 'Project progress',
            'project_stage' => 'project stage',
            'firstname' => 'name',
            'lastname' => 'lastname',
            'name' => 'name',
            'birthday' => 'date of birth',
            'gender' => 'sex',
            'female' => 'female',
            'male' => 'male',
            'state_place_of_birth' => 'state and place of birth',
            'update_project_stage' => 'Update project stage',
            'registration_number' => 'registration number',
            'group' => 'cohort',
            'residence'=> 'residence',
            'batch'=> 'batch',
            'start_date'=> 'Learning start date',
            'end_date'=> 'Learning end date',

            'phone' => 'phone number',
            'email' => 'email',


            'create'=> 'add student',
            'create_project'=> 'Add project',
            'Add_students' => 'Add students',
            'Add_project' => 'Add project',
            'Add_supervisor' => 'Add supervisor',
            'import' => 'Upload student file',
            'edit' => 'Edit student data',
            'delete' => 'delete student',
            'delete_confirmation' => 'Are you sure about deleting this student?',
            'no_students' => "No members",
            'no_project' => 'No project',
            'no_supervisor' => 'No supervisor',
            'nameSupervisor' => "Name and surname",
            'image' => "profile picture",
            'select_a_stage' => "Select stage",
            'business_model_preparation' => 'Business model preparation',
            'prototype_development' => 'Prototype preparation',
            'startup_dz_registration' => 'Register on the Startup DZ platform',
            'discussion' => 'discussion',
            'edit_stage' => "Update project stage",
            'label' =>[
                'name' => 'name',
                'batch' => 'batch',
                'group' => 'cohort',
                'file' => 'select excel file',
                'registration_number' => 'registration number',
                'residence'=> 'residence',
                'batch'=> 'batch',
                'start_date'=> 'Learning start date',
                'end_date'=> 'Learning end date',
                'image' => "profile picture",
            ],
            'homme' => 'man',
            'femme' => 'woman',
            'placeholder' =>[
                'name' => 'Search by name',
                'group' => 'Search by group',
                'registration_number' => 'Search by registration number',
                'batch'=> 'batch search',
                'name_project' => "Enter your project name",
                'image' => "profile picture",
            ],
        ];