<?php
return [

    'register' => 'إنشاء مشروع',
    'edit_project' => 'تحديث المشروع',
    'start_date' => 'تاريخ بداية التعديل',
    'end_date' => 'تاريخ نهاية التعديل',
    'name_project' => 'اسم المشروع',
    'description_project' => 'وصف المشروع',
    'project_images' => 'صور المشروع',
    'project_video' => 'فيديو المشروع',
    'bmc' => 'ملف bmc',
    'characters_remaining' => 'الحروف المتبقية',
    'project_type' => "نوع المشروع",
    'select_project_type' => 'اختر تصنيف المشروع',
    'project_commercial' => 'مشروع تجاري',
    'project_industrial' => 'مشروع صناعي',
    'project_agricultural' => 'مشروع فلاحي',
    'project_service' => 'مشروع خدماتي',
    'select_project_classification' => 'اختر تصنيف',
    'patent' => 'براءة اختراع',
    'start_up' => 'مؤسسة ناشئة',
    'small_scale_enterprise' => 'مؤسسة مصغرة',
    'project_classification' => 'تصنيف المشروع',
    'placeholder' => [
        'name_project' => 'أدخل اسم المشروع',
        'description_project' => 'أدخل وصف المشروع',
        'project_images' => 'أدخل صور المشروع',
        'project_video' => 'أدخل فيديو المشروع',
        'bmc' => 'اختر ملف bmc',
    ],
    'project_trackingg' => 'تتبع المشروع',
    'project_tracking' => [
         'select_a_stage' => 'اختر مرحلة',
         'configuration_stage' => 'مرحلة التكوين',
         'create_bmc' => 'انشاء bmc',
         'the_stage_of_preparing_the_prototype' => 'مرحلة اعداد النموذج الاولي',
         'discussion_stage' => 'مرحلة المناقشة',
         'labelle_innovative_project' => 'لابل مشروع مبتكر',

    ],
    'status_project_tracking' => [
            'complete' => 'أكمل',
            'practice' => 'يتدرب',
            'not_yet' => 'ليس بعد',
            'accomplished' => 'أنجز',
            'not_completed' => 'لم ينجز',
            'development_mode' => 'طور الانجاز',
            'discuss' => 'ناقش',
            'not_discussed' => 'لم يناقش',
            'get' => 'تحصل',
            'did_not_happen' => 'لم يتحصل',
            'exclusion_or_waiver_of_the_student' =>  'إقصاء أو تنازل الطالب'
    ],
    'video_not_supported' => 'الفيديو غير مدعوم',
    'accept' => 'حفظ البيانات',
    "edit" => 'تحديث البيانات'
];
