<?php
    return [

        'register' => 'إنشاء مشروع',
        'edit_project' => 'تحديث المشروع',
        'start_date' => 'تاريخ بداية التعديل',
        'end_date' => 'تاريخ نهاية التعديل',
        'name_project' => 'اسم المشروع',
        'description_project' => 'وصف المشروع',
        'project_images' => 'صور المشروع',
        'project_video' => 'فيديو المشروع',
        'bmc' => 'ملف bmc',
        'bmc_status' => 'تعديل على حالة bmc',
        'select_bmc_status' => 'اختر حالة',
        'characters_remaining' => 'الحروف المتبقية',
        'project_type' => "نوع المشروع",
        'select_project_type' => 'اختر تصنيف المشروع',
        'project_commercial' => 'مشروع تجاري',
        'project_industrial' => 'مشروع صناعي',
        'project_agricultural' => 'مشروع فلاحي',
        'project_service' => 'مشروع خدماتي',
        'type_null'  => 'لم يتم تصنيف نوع المشروع بعد',
        'classification_null'  => 'لم يتم تصنيف  المشروع بعد',
        'select_project_classification' => 'اختر تصنيف',
        'patent' => 'براءة اختراع',
        'start_up' => 'مؤسسة ناشئة',
        'small_scale_enterprise' => 'مؤسسة مصغرة',
        'project_classification' => 'تصنيف المشروع',
        'administrative' => 'الملف الاداري',
        'add_administrative' => 'أضف الملف الاداري',
        'placeholder' => [
            'name_project' => 'أدخل اسم المشروع',
            'description_project' => 'أدخل وصف المشروع',
            'project_images' => 'أدخل صور المشروع',
            'project_video' => 'أدخل رابط الفيديو على google drive',
            'bmc' => 'اختر ملف bmc',
            'video' => 'أدخل راب الفيديو على goole drive',
        ],
        'project_trackingg' => 'تتبع المشروع',
        'project_tracking' => [
            'select_a_stage' => 'اختر مرحلة',
            'configuration_stage' => 'مرحلة التكوين',
            'create_bmc' => 'انشاء bmc',
            'the_stage_of_preparing_the_prototype' => 'مرحلة اعداد النموذج الاولي',
            'discussion_stage' => 'مرحلة المناقشة',
            'labelle_innovative_project' => 'لابل مشروع مبتكر',
            'write_a_descriptive_model' => 'كتابة النموذج الوصفي',
            'stage_of_registering_a_patent_application' => 'مرحلة تسجيل طلب ايداع براءة اختراع',
            'obtain_a_certificate_of_registration_for_the_patent_filing_application' => 'الحصول على شهادة تسجيل طلب الايداع براءة اختراع',
            'receiving_reservations_and_amendments_requested_from_INAPI' => 'استقبال التحفظات والتعديلات المطلوبة من INAPI',
            'resend_the_amended_form_after_lifting_the_reservations' => 'اعادة ارسال النموذج المعدل بعد رفع التحفظات',
            'obtained_a_patent' => 'حصول على براءة اختراع',

        ],
        'status_project_tracking' => [
                'complete' => 'أكمل',
                'practice' => 'يتدرب',
                'not_yet' => 'ليس بعد',
                'accomplished' => 'أنجز',
                'not_completed' => 'لم ينجز',
                'development_mode' => 'طور الانجاز',
                'discuss' => 'ناقش',
                'not_discussed' => 'لم يناقش',
                'get' => 'تحصل',
                'did_not_happen' => 'لم يتحصل',
                'exclusion_or_waiver_of_the_student' =>  'إقصاء أو تنازل الطالب',
                'yes' => 'نعم',
                'no' => 'لا',
                'emty' => '',
        ],
        'video_not_supported' => 'الفيديو غير مدعوم',
        'accept' => 'حفظ البيانات',
        "edit" => 'تحديث البيانات',
        'identification_card' => 'بطاقة الهوية',
        'identification_card_download' => 'تحميل بطاقة الهوية',
        'registration_certificate' => 'شهادة التسجيل',
        'registration_certificate_download' => 'تحميل شهادة التسجيل',
        'photo' => 'صورة شمسية',
    ];
