<?php

return [
    'title'    => 'لوحــة التحكـــــم',
    'students' => 'الطلاب',
    'admins'   => 'المسؤولين',
    'teachers' => 'الأساتذة',
    'reviews'  => 'التقييمــات',
    'subjects'  => 'المواضيع',
    'student_groups' => 'الطلاب الاعضاء ',
    'all_students' => 'مجموع الطلاب',
    'projects' => 'المشاريع',
    'Number of students who achieved third place'  => 'عدد الطلاب الحاصلين على المركز الثالث',
    'Number of students who obtained second positions'  => 'عدد الطلاب الحاصلين على المركز الثاني',
    'Number of first-place students'  => 'عدد الطلاب الحاصلين على المراكز الأولى',
    'Male and female students'  => 'الطلاب والطالبات',
    'gold'  => 'جوائز الذهبية',
    'accepted'  => 'قبول المشاريع',
    'Number of students who won golden awards'  => 'عدد الطلاب الحاصلين على الجوائز الذهبية',
    'Number of students whose projects were accepted'  => 'عدد الطلاب الذين تم قبول مشاريعهم',
    'The number of students who scored less than 10'  => 'عدد الطلاب الذين حصلوا على درجات أقل من 10',
    'The number of students who obtained more than 15'  => 'عدد الطلاب الذين حصلوا على أكثر من 15',
    'The number of students who obtained between 15 and 20'  => 'عدد الطلاب الذين حصلوا عليه ما بين 15 إلى 20',
    'Number of students who were castrated'  => 'عدد الطلاب الذين تم إخصائهم',
    'Statistics based on points'  => 'الإحصائيات على أساس علامة',
    'General statistics.'  => 'إحصاءات عامة.',
    'welcome' => "مرحبًا بك في لوحة تحكم الخاصة بك",
    "Here, you can asily track annual revenue trends, monitor weekly and monthly order patterns, and gain insights into user behavior through comprehensive reports."=>"هنا، سيكون لديك نظرة عامة على أداء عملك. يمكنك بسهولة تتبع اتجاهات الإيرادات السنوية، ومراقبة أنماط الطلبات الأسبوعية والشهرية، والحصول على رؤى حول سلوك المستخدم من خلال التقارير الشاملة",
    'Project Statistics'                 => 'إحصائيات المشروع',
    'Number of registered projects'      => 'عدد المشاريع المسجلة',
    'Number of rejected projects'        => 'عدد المشاريع المرفوضة',
    'Number of under study projects'     => 'عدد المشاريع الجارية',
    'Number of new projects'             => 'عدد المشاريع الجديدة',
    'Number of accepted projects'        => 'عدد المشاريع المقبولة',
    'Number of completed projects'       => 'عدد المشاريع التي طلب متها استكمالها',
    'Number of projects in selected year' => 'عدد المشاريع في السنة المحددة',
    'All projects'                       => 'جميع المشاريع',
    'Projects'      => 'المشاريع',
    'New'           => 'جديد',
    'Under Study'   => 'قيد الدراسة',
    'Rejected'      => 'مرفوض',
    'Accepted'      => 'مقبول',
    'Completed'     => 'استكمال المشروع',
    'Projects by Year' => 'المشاريع حسب السنة',
    'Year' => 'السنة',
    'Number of Projects' => 'عدد المشاريع',
    'Project Classification' => 'تصنيف المشاريع',
    'Mini Project' => 'مؤسسة مصغرة',
    'Startup Project' => 'مؤسسة ناشئة',
    'Patent Project' => 'براءة اختراع',
    'gender_distribution' => 'توزيع الجنس',
    'Student Label Statistics' => 'إحصائيات لابل الطلاب',
    'Students with Startup Project Label' => 'الطلاب الحاصلين على لابل مشروع مؤسسة ناشئة',
    'Students with Patent Project Label' => 'الطلاب الحاصلين على لابل براءة اختراع',
    'Startup Label Students' => 'لابل مؤسسة نائشة',
    'Patent Label Students' => 'براءة اختراع',
    'Project Classification by Faculty' => 'تصنيف المشروعات حسب الكلية',
    'Mini Projects by Faculty' => 'مشاريع مصغرة حسب الكلية',
    'Startup Projects by Faculty' => 'مشاريع ناشئة حسب الكلية',
    'Patent Projects by Faculty' => 'براءات اختراع حسب الكلية',


];
