<?php
 return [
        'title' => 'المشروع',
        'title_project' => 'تقرير المشاريع',
        'dashboard' => 'لوحــة التحكـــــم',
        'projects' => 'المشاريع',
        'project_title_type_add' => 'اضافة نوع المشروع',   
        'project_title_type_edit' => 'تعديل على نوع المشروع',   
        'project_title_classification_add' => 'اضافة تصنيف المشروع',   
        'project_title_classification_edit' => 'تعديل على تصنيف المشروع',   
        'project_title_tracking_add' => 'مرحلة المشروع',
        'title-dashboard' => 'الصفحة الرئيسية',
        'project' => 'مشروع',
        'create_bmc' => "إضافة ملف bmc",
        'update_bmc' => 'تحديث ملف bmc',
        'upload_BMC' => 'تحميل ملف BMC جديد',
        'raport' => 'تقرير المشاريع',
        'create_project' => 'أَضف مشروع',
        'member' => "عضو",
        'tow_members' => "عضوين",
        "members" => "أعضاء",
        'no_members' => "لا يوجد اعضاء",
        'reformat_BMC' => 'إعادة تنسيق ملف BMC للمشروع:',
        'classification' => [
            'no_classifi'  => 'لم يتم تصنيف مشروعك بعد ',
            'not_eligible' => 'تم تصنيف مشروعك لكن لم يتم الموافقة عليه بعد',
        ],
        'project_tracking' => 'تتبع المشروع',
        'administrative_file' => 'الملف الاداري',
        'administrative' =>[
            'emty' => 'لابد ان يقبل مشروع في الاول',
            'add'  => 'ادخل ملفك الاداري',
            'ok' => 'تم رفع الملف',
        ],
        'edit_status_bmc' => 'تعديل على حالة bmc بعد الدراسة',
        'edit_bmc_status' => 'تعديل على حالة bmc التابع للمشروع ',
        'bmc_tracking'    => 'تتبع حالة bmc',
        'status_administrative' => 'حالة الملف الاداري ',
        'administrative_tracking' => 'تتبع الملف الاداري',
        'status_project' =>[
            'status' => 'حالة المشروع',
            'bcm_status' => 'حالة bmc',
            'rejected'         => 'تم رفض المشروع',                   // 0
            'under_studying'   => "قيد الدراسة",              // 1
            'accepted'         => 'تم قبول المشروع',                 // 2
            'complete_project' => 'الرجاء استكمال المشروع', //  3
            'bmc_accepted'     => 'تم قبول ملف bmc',
            'bmc_reformat'     => ' أعد صياغة ملف bmc وأعد ادخاله',
            'enter_bmc_file'   => 'أدخل ملف bmc',
            'studying_bmc'     => 'يتم دراسة ملف bmc',
            'incorrect'        => 'قيد الدراسة',
            'missing'          => 'يرجى ادخال الملف الاداري'
        ],
        
        'characters_remaining' => 'الحروف المتبقية',
        'edit_project' => 'تحديث المشروع',
        'delete'  => 'حذف المشروع',
        'delete_confirmation' => 'هل أنت متأكد من عملية حذف هذا المشروع ؟',
        'add_deadline' => "إضافة مدة تعديل لجميع المشاريع",
        'edit_soon' => 'سيتم فتح باب التعديل قريبا',
        'edit_closed' => 'تم غلق باب التعديل ',
        'start_date' => 'تاريخ بداية التعديل',
        'end_date' => 'تاريخ نهاية التعديل',
        'add_project_type' => 'اضافة نوع المشروع',
        'edit_project_type' => ' تعديل نوع  المشروع',
        'add_project_classification' => "اضافة تصنيف المشروع",
        'add_project_tracking' => "اضافة تتبع المشروع ",
        'status_project_tracking' => "حالة تتبع المشروع ",
        'edit_project_classification' => 'تعديل تصنيف المشروع',
        'patent' => 'براءة اختراع',
        'mini_project' => 'مؤسسة مصغرة',
        'start_up' => 'مؤسسة ناشئة',
        'edit_project_tracking' => 'التعديل على تتبع المشروع',
        'edit_status_project_tracking' => 'تعدل على حالة تتبع المشروع',
        'label' =>[
            'name' => 'اسم المشروع',
            'description' => 'وصف المشروع',
            'project_images' => 'صور المشروع',
            'bmc' => 'اختر ملف bmc',
            'bmc_project' => 'ملف bmc',
            'download_bmc' => "تحميل ملف bmc",
            'project_video' => 'فيديو المشروع',
            'download_video' => 'تحميل فيديو ',
            "type_project" => "نوع المشروع",
            "cassification_project" => "تصنيف المشروع",
            
        ],
        'project_classification' => ' تصنيف المشروع',
        'team_members' => 'الطلبة الأعضاء',
        'placeholder' =>[
            'name' => 'إبحث عن اسم المشروع',
        ],
        'status_updated' => 'تم تحديث حالة المشاريع بنجاح',
        'status_update_failed' => 'فشل تحديث حالة المشاريع',
        'no_projects_selected' => 'لم يتم تحديد أي مشاريع',
        'select' => 'حدد',

    ];
?>