<?php


    return [
        'training' => 'مرحلة التكوين',
        'in_training' => 'في التدريب',
        'completed_training' => 'اكملوا التدريب',
        'not_trained' => 'لم يتدربوا',
        'bmc_creation' => 'إنشاء BMC',
        'in_progress' => 'قيد التقدم',
        'completed' => 'مكتمل',
        'not_completed' => 'غير مكتمل',
        'prototype_preparation' => 'إعداد النموذج الأولي',
        'discussion' => 'المناقشة',
        'not_discussed' => 'لم يتم مناقشته',
        'discussed' => 'تمت مناقشته',
        'innovative_project_label' => 'مشروع مبتكر',
        'startup_project_label' => 'مؤسسة ناشئة',
        'final_discussion' => 'المناقشة النهائية',
        'not_received' => 'لم يتم استلامه',
        'received' => 'تم استلامه',
        'withdrawn' => 'تم سحبه',
        'initial_model_preparation' => 'إعداد النموذج الأولي',
        'descriptive_model_writing' => 'كتابة النموذج الوصفي',
        'no' => 'لا',
        'yes' => 'نعم',
        'patent_application' => 'تقديم طلب براءة اختراع',
        'applied' => 'تم التقديم',
        'patent_registration_certificate' => 'شهادة تسجيل البراءة',
        'INAPI_comments' => 'تعليقات INAPI',
        'resubmit_amended_model' => 'إعادة تقديم النموذج المعدل',
        'patent_grant' => 'منح البراءة',
        'not_granted' => 'لم يتم منحها',
        'granted' => 'تم منحها',
        'Mini Project Stages Statistics' => 'إحصائيات مراحل مشروع مؤسسة مصغرة',
        'Startup Project Stages Statistics' => 'إحصائيات مراحل مشروع مؤسسة ناشئة',
        'Patent Stages Statistics' => 'إحصائيات مراحل براءات الاختراع',
        'not_resubmitted' => 'لم يتم إعادة الإرسال',
        'Project Classification Statistics' => 'إحصائيات تصنيف المشاريع',
        'Number of Mini Projects' => 'عدد المشاريع المصغرة',
        'Number of Startup Projects' => 'عدد المشاريع الناشئة',
        'Number of Patent Projects' => 'عدد المشاريع الحاصلة على براءات اختراع',
        'Number of Startup Label Students' => 'عدد الطلاب الحاصلين على تسمية مشروع ناشئ',
        'Number of Patent Label Students' => 'عدد الطلاب الحاصلين على تسمية براءة اختراع',
        'BMC Creation' => 'إنشاء مخطط العمل',
        'Prototype Creation' => 'إنشاء النموذج الأولي',
        'Administrative File Creation' => 'إنشاء الملف الإداري',
        'Validation and Obtaining' => 'التحقق والحصول',
        'In Progress' => 'قيد التقدم',
        'Not Completed' => 'غير مكتمل',
        'Validated' => 'تم التحقق',
        'Obtained' => 'تم الحصول',
        'Not Obtained' => 'لم يتم الحصول',
    ];