<?php

return [
    'title' => 'الطلاب',
    'profile_title' => 'صفحة الطالب',
    'dashboard' => 'لوحــة التحكـــــم',
    'students' => 'الطلاب',
    'groups' => 'الأعضاء',    
    'title-dashboard' => 'الصفحة الرئيسية',
    'profile' => 'معلومات الحساب',
    'info_student' => 'معلومات الطلبة',
    'info_project' => 'معلومات المشروع',
    'info_supervisor' => 'معلومات المشرف',
    'info_prjt' => 'تحديث حالة المشروع',
    'project_stage' => 'مرحلة المشروع',
    'firstname' => 'الإسم',
    'lastname'  => 'اللقب',
    'name' => 'الإسم',
    'birthday' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'state_place_of_birth' => 'ولاية ومكان الميلاد',
    'update_project_stage' => "تحديث مرحلة المشروع",
    'registration_number' => 'رقم التسجيل',
    'group' => 'الفوج',
    'residence'=> 'الإقامة',
    'batch'=> 'الدفعة',
    'start_date'=> 'تاريخ بداية التربص',
    'end_date'=> 'تاريخ نهاية التربص',

    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    
    
    'create'=> 'إضافة طالب',
    'create_project'=> 'إضافة مشروع',
    'Add_students' => 'إضافة طلاب',
    'Add_project' => 'إضافة مشروع',
    'Add_supervisor' => 'اضافة مشرف',
    'import' => 'رفع ملف الطلبة',
    'edit' => 'تعديل بيانات الطالب',
    'delete' => 'حذف الطالب',
    'delete_confirmation' => 'هل أنت متأكد من عملية حذف هذ الطالب ؟',
    'no_students' => "لا يوجد أعضاء",
    'no_project' => 'لايوجد مشروع',
    'no_supervisor' => 'لا يوجد مشرف',
    'nameSupervisor' => "الاسم و اللقب",
    'image' => "صورة الشخصية",
    'select_a_stage' => "اختر مرحلة",
    'business_model_preparation' => 'إعداد النموذج التجاري',
    'prototype_development' => 'إعداد النموذج الأولي',
    'startup_dz_registration' => 'التسجيل في منصة Startup DZ',
    'discussion' => 'المناقشة',
    'edit_stage' => "تحديث مرحلة المشروع",
    'label' =>[
        'name' => 'الإسم',
        'batch' => 'الدفعة',
        'group' => 'الفوج',
        'file' => 'اختر ملف اكسل',
        'registration_number' => 'رقم التسجيل',
        'residence'=> 'الإقامة',
        'batch'=> 'الدفعة',
        'start_date'=> 'تاريخ بداية التربص',
        'end_date'=> 'تاريخ نهاية التربص',
        'image' => "صورة الشخصية",
    ],
    'homme' => 'رجل',
    'femme' => 'امرأة',
    'placeholder' =>[
        'name' => 'البحث بالإسم',
        'group' => 'البحث بالفوج',
        'registration_number' => 'البحث برقم التسجيل',
        'batch'=> 'البحث بالدفعة',
        'name_project' => "أدخل اسم مشروعك",
        'image' => "صورة الشخصية",
    ],
    'members' => 'الطلبة الاعضاء',
    'no_members' => 'لا يوجد اعضاء'
];