<?php

return [
    'title' => 'أستاذ مشرف',
    'dashboard' => 'لوحــة التحكـــــم',
    'supervisors' => 'استاذة المشرفون',
    'supervisor' => 'مشرف',
    'groups' => 'الأعضاء',    
    'title-dashboard' => 'الصفحة الرئيسية',
    'profile' => 'معلومات الحساب',

    'firstname' => 'الإسم',
    'lastname'  => 'اللقب',
    'name' => 'الإسم',
    'birthday' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'state_place_of_birth' => 'ولاية ومكان الميلاد',

    'registration_number' => 'رقم التسجيل',
    'group' => 'الفوج',
    'residence'=> 'الإقامة',
    'batch'=> 'الدفعة',
    'start_date'=> 'تاريخ بداية التربص',
    'end_date'=> 'تاريخ نهاية التربص',

    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    
    
    'create'=> 'إضافة مشرف',
    'create_project'=> 'إضافة مشروع',
    'Add_students' => 'إضافة طلاب',
    'Add_project' => 'إضافة مشروع',
    'Add_supervisor' => 'اضافة مشرف',
    'no_supervisors_available' => 'لا يوجد مشرفين متاحين',
    'select_supervisor' => 'اختر مشرف',
    'import' => 'رفع ملف الطلبة',
    'edit' => 'تعديل بيانات المشرف',
    'accept' => 'حفظ البيانات',
    'delete' => 'حذف المشرف',
    'assign' => 'تعيين',
    'delete_confirmation' => 'هل أنت متأكد من عملية حذف هذ المشرف ؟',
    'speciality'  => "التخصص",
    'faculty' => "الكلية",
    "departement" => "القسم",
    "grade" => "رتبة",
    'label' =>[
        'name' => 'الإسم',
        'batch' => 'الدفعة',
        'group' => 'الفوج',
        'file' => 'اختر ملف اكسل',
        'registration_number' => 'رقم التسجيل',
        'residence'=> 'الإقامة',
        'batch'=> 'الدفعة',
        'start_date'=> 'تاريخ بداية التربص',
        'end_date'=> 'تاريخ نهاية التربص',
    ],
    'placeholder' =>[
        'name' => 'البحث بالإسم',
        'group' => 'البحث بالفوج',
        'registration_number' => 'البحث برقم التسجيل',
        'batch'=> 'البحث بالدفعة',
        'name_project' => "أدخل اسم مشروعك"
    ],
];